###########################################################################################
#   DEBUG<INFO<WARN<ERROR<FATAL
###########################################################################################
log4j.rootLogger = DEBUG, A, B
log4j.logger.org.springframework = WARN, A, B
log4j.logger.org.apache.ibatis = WARN, A, B
log4j.logger.org.mybatis.spring = WARN, A, B
###########################################################################################
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - at %l %n
###########################################################################################
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.Append = true
log4j.appender.B.File = logs/ghc.log
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - at %l %n
###########################################################################################