#PROJ
proj.name=\u9AD8\u548C\u7545

#MAIN
#main.status=develop
main.status=test
#main.status=product

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.250:3306/db_ghc
jdbc.username=root
jdbc.password=mysql

#RMS
rms.mizar=http://192.168.1.250:8080/mizar

#USER
user.need_verify=false
user.need_verify_for_ownreg=false
user.need_verify_for_invreg=false

#SMS
#sms.bit=6
#sms.url=http\://116.213.72.20/SMSHttpService/send.aspx?username\=chhhy&password\=changhe&mobile\=\#mob\#&content\=\#msg\#&Extcode\=&senddate\=&batchID\=
#sms.scene_1=\u3010\u9AD8\u548C\u7545\u3011\u6B22\u8FCE\u6CE8\u518C\u9AD8\u548C\u7545\uFF0C\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\#code\#, \u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805\u3002\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002
#sms.scene_2=\u3010\u9AD8\u548C\u7545\u3011\u60A8\u7533\u8BF7\u627E\u56DE\u767B\u5F55\u5BC6\u7801\uFF0C\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\#code\#\uFF0C\u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805\u3002\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002
#sms.scene_3=\u3010\u9AD8\u548C\u7545\u3011\u60A8\u7533\u8BF7\u8BBE\u7F6E\u652F\u4ED8\u5BC6\u7801\uFF0C\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\#code\#\uFF0C\u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805\u3002\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002
#sms.scene_4=\u3010\u9AD8\u548C\u7545\u3011\u60A8\u7533\u8BF7\u627E\u56DE\u652F\u4ED8\u5BC6\u7801\uFF0C\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\#code\#\uFF0C\u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805\u3002\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002
#sms.scene_5=\u3010\u9AD8\u548C\u7545\u3011\u60A8\u6B63\u5728\u4F7F\u7528\u94F6\u8054\u652F\u4ED8\u4ED8\u6B3E\#cost\#\u5143\uFF0C\u9700\u8981\u8FDB\u884C\u6821\u9A8C\uFF0C\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\#code\#\uFF0C\u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805\u3002\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002
#sms.scene_6=\u3010\u9AD8\u548C\u7545\u3011\u60A8\u7684\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\u662F\#code\#\uFF0C\u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805.\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002

#SMS
sms.bit=6
sms.url=http://tui3.net/api/send/?k=311d3e6c1d1372290603e72cccef2239&r=json&p=1&t=#mob#&c=#msg#
sms.scene_1=\u3016\u9AD8\u548C\u7545\u3017\u6B22\u8FCE\u6CE8\u518C\u9AD8\u548C\u7545\uFF0C\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\#code\#, \u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805\u3002\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002
sms.scene_2=\u3016\u9AD8\u548C\u7545\u3017\u60A8\u7533\u8BF7\u627E\u56DE\u767B\u5F55\u5BC6\u7801\uFF0C\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\#code\#\uFF0C\u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805\u3002\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002
sms.scene_3=\u3016\u9AD8\u548C\u7545\u3017\u60A8\u7533\u8BF7\u8BBE\u7F6E\u652F\u4ED8\u5BC6\u7801\uFF0C\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\#code\#\uFF0C\u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805\u3002\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002
sms.scene_4=\u3016\u9AD8\u548C\u7545\u3017\u60A8\u7533\u8BF7\u627E\u56DE\u652F\u4ED8\u5BC6\u7801\uFF0C\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\#code\#\uFF0C\u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805\u3002\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002
sms.scene_5=\u3016\u9AD8\u548C\u7545\u3017\u60A8\u6B63\u5728\u4F7F\u7528\u94F6\u8054\u652F\u4ED8\uFF1A\#cost\#\u5143\uFF0C\u9700\u8981\u8FDB\u884C\u6821\u9A8C\uFF0C\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\#code\#\uFF0C\u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805\u3002\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002
sms.scene_6=\u3016\u9AD8\u548C\u7545\u3017\u60A8\u7684\u624B\u673A\u52A8\u6001\u9A8C\u8BC1\u7801\u662F\#code\#\uFF0C\u6709\u6548\u671F\u4E3A120\u79D2\uFF0C\u5BA2\u670D\u70ED\u7EBF400 6196 805.\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u63D0\u4F9B\u60A8\u6536\u5230\u7684\u77ED\u4FE1\u9A8C\u8BC1\u7801\u3002

#SMS
#sms.bit=6
#sms.url=http\://tui3.net/api/code/?k\=311d3e6c1d1372290603e72cccef2239&r\=json&t\=\#mob\#&c\=\#msg\#
#sms.scene_1=\#code\#&ti\=1
#sms.scene_2=\#code\#&ti\=2
#sms.scene_3=\#code\#&ti\=3
#sms.scene_4=\#code\#&ti\=4
#sms.scene_5=\#code\#&ti\=5
#sms.scene_6=\#code\#&ti\=6

#DEF
def.sms_code=111111
def.pay_cost=1

#cnp-pay
cnp.pay_prk=cnp_pay_prk.key
cnp.pay_pbk=cnp_pay_pbk.key
cnp.pay_mer=808080211389125
cnp.pay_cnp=999999999999999
cnp.pay_url=http://sfj-test.chinapay.com/dac/SinCutServletGBK
cnp.qry_url=http://sfj-test.chinapay.com/dac/SinCutQueryServletGBK
#cnp.pay_url=http://sfj.chinapay.com/dac/SinCutServletGBK
#cnp.qry_url=http://sfj.chinapay.com/dac/SinCutQueryServletGBK
#cnp-usr
cnp.usr_prk=cnp_usr_prk.key
cnp.usr_pbk=cnp_usr_pbk.key
cnp.usr_mer=201504169900001
cnp.usr_cnp=999999999999999
cnp.usr_url=http://140.206.112.248/fundWeb/genOrderServlet
cnp.chk_url=http://140.206.112.245/CPPayWeb/trans!merchantOrderCheck.ac
#cnp.usr_url=https://payment.chinapay.com/fundWeb/genOrderServlet
#cnp.chk_url=http://bianmin.chinapay.com/CPPayWeb/trans!merchantOrderCheck.ac
#cnp-rt
cnp.rt_prk=cnp_rt_prk.key
cnp.rt_pbk=cnp_rt_pbk.key
cnp.rt_mer=808080211389125
cnp.rt_cnp=999999999999999
cnp.rt.pay_url=http://sfj-test.chinapay.com/dac/SinPayServletGBK
cnp.rt.qry_url=http://sfj-test.chinapay.com/dac/SinPayQueryServletGBK
#cnp.rt.pay_url=http://sfj.chinapay.com/dac/SinPayServletGBK
#cnp.rt.qry_url=http://sfj.chinapay.com/dac/SinPayQueryServletGBK

#WXAPI
#wxapi.appid=wxe45782654a3d0a03
#wxapi.appsecret=9b30518b320e5467d737705e8848dbfd
wxapi.appid=wx73d7eceeddaee7cc
wxapi.appsecret=834e4f3e6bcde30d231cb65f64520f28
wxapi.token=gaohechang

#TM
product.templateId=IDL_Msh6GaZx0Z3StJMC2CAerGJhk6J9xfhSvmdeEyjxI
paysucc.templateId=H3YBuvti0RU17xrsAuyhWwei8CfRDsjzV36WfHDD6kA
incomestart.templateId=BnL7SBRWtR2bjYPI3p_fbcQNVl3NkzYvjjWLNRhGTJQ
#incomeend.templateId=ig9dR0dMbekrPJgFGYe7S9vEyUh112XdVnIi0R__to0
incomeend.templateId=xyP2PoQo7V0wbEU3EuIe49uUttl7mfsa6Mwwm4WGI2k
gold.templateId=-35HaA1CiZo-WbpXsY9hNVjANdRl6ijH2HoNEHiuOoc

#SIGNIN
signin.weekday=2
signin.start=10:00
signin.end=12:00

#SPECIAL
product.special.id=453aeaf92368c2fb24c256bb5ef7d6c3

#POWER
power.super=admin,huyw,zhengp,zhangcy,zhangdh,guxy


withdrawals_number=3